{
  "name": "lucas-ai-crm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:init": "node --env-file=.env.local scripts/init-db.mjs",
    "prospects": "node --env-file=.env.local scripts/cli.mjs",
    "import:prospects": "node --env-file=.env.local scripts/import-prospects.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.2.10"
  }
}
